<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.lucataddeo.datacollectionapp.app_sections.multi_connection.connection.MultiConnectionActivity">

    <LinearLayout
        android:id="@+id/devicesText"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="6dp"
        app:layout_constraintBottom_toTopOf="@+id/multiConnection_buttons_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Sensors "
                android:textColor="@color/colorText"
                android:textSize="24sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/multiConnection_add_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_stroke"
                android:paddingHorizontal="14dp"
                android:paddingVertical="8dp"
                android:text="+"
                android:textColor="@color/colorText"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/noDevices_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:text="No Sensors selected!"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/multiConnection_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/devicesText">

        <TextView
            android:id="@+id/multiConnection_connect_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/white_stroke"
            android:padding="12dp"
            android:text="Start Collecting Data"
            android:textColor="@color/colorText"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/multiConnection_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiConnection_buttons_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
